# online-cafe

./: .env  .gitignore  README.md  build.gradle.kts  diagram.md  docker-compose.yml  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: ci-cd.yml
api-gateway/: Dockerfile  build.gradle.kts
common-lib/: build.gradle.kts
discovery-service/: Dockerfile  build.gradle.kts  gradlew.bat
helm/api-gateway/: values.yaml
helm/discovery-service/: Chart.yaml  values.yaml
menu-service/: Dockerfile  build.gradle.kts
order-service/: Dockerfile  build.gradle.kts
payment-service/: .dockerignore  Dockerfile  build.gradle.kts
scripts/: build-and-push.sh  cleanup-project.sh  deploy.sh  fix-main-class.sh  force-create-tests.sh  init-gradle-wrapper.sh  setup-gradle-wrapper.sh  setup-project.sh  setup-tests.sh  verify-structure.sh
src/common-lib/: build.gradle  build.gradle.kts
src/common-lib/src/main/java/ru/otus/cafe/common/event/: OrderCreatedEvent.java  PaymentProcessedEvent.java
src/common-lib/src/main/java/ru/otus/cafe/common/messaging/: PaymentEventConsumer.java
src/order-service/: build.gradle  build.gradle.kts
src/order-service/src/main/java/ru/otus/cafe/order/: OrderApplication.java
src/order-service/src/main/java/ru/otus/cafe/order/controller/: OrderController.java
src/order-service/src/main/java/ru/otus/cafe/order/dto/: CreateOrderRequest.java
src/order-service/src/main/java/ru/otus/cafe/order/exception/: GlobalExceptionHandler.java
src/order-service/src/main/java/ru/otus/cafe/order/mapper/: OrderMapper.java
src/order-service/src/main/java/ru/otus/cafe/order/model/: OrderItem.java
src/order-service/src/main/java/ru/otus/cafe/order/repository/: OrderRepository.java
src/order-service/src/main/java/ru/otus/cafe/order/service/: OrderService.java  OrderServiceImpl.java
src/order-service/src/main/resources/: application.yml
src/order-service/src/test/java/ru/otus/cafe/order/: OrderApplicationTests.java
tests/: TESTING.md  k6-config.json  run-tests.sh  test-availability.sh
user-service/: Dockerfile  build.gradle.kts
(+216 files in other folders)
