# ?????? Spring
springBootVersion=3.2.0
springCloudVersion=2023.0.0

# ?????? ????????????
testcontainersVersion=1.19.3
lettuceVersion=6.3.2.RELEASE
commonsPool2Version=2.12.0
awaitilityVersion=4.2.0

# ????????? Gradle
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true